{
  "name": "motionweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asankulov/motionweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asankulov/motionweb/issues"
  },
  "homepage": "https://github.com/asankulov/motionweb#readme",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
